const axios = require('axios');
const cheerio = require('cheerio');
const fs = require('fs');

const url = 'https://quantrimang.com/cuoc-song/tong-hop-nhung-cau-do-vui-va-hai-huoc-co-dap-an-165634';

axios.get(url).then(response => {
  const $ = cheerio.load(response.data);

  const riddles = [];
  const ps = $('p').toArray();

  for (let i = 0; i < ps.length; i++) {
    const qText = $(ps[i]).text().trim();
    if (qText && !qText.toLowerCase().startsWith('đáp án')) {
      // kiểm tra thẻ p kế tiếp
      if (i + 1 < ps.length) {
        const aText = $(ps[i + 1]).text().trim();
        if (aText.toLowerCase().startsWith('đáp án')) {
          riddles.push({
            question: qText,
            answer: aText.replace(/^Đáp án[:\s]*/i, '').trim()
          });
          i++; // bỏ qua thẻ p đáp án đã lấy
        }
      }
    }
  }

  fs.writeFileSync('riddles.json', JSON.stringify(riddles, null, 2), 'utf-8');
  console.log(`✅ Đã lưu ${riddles.length} câu đố vào riddles.json`);
}).catch(err => {
  console.error('❌ Lỗi khi crawl:', err.message);
});
