const axios = require('axios');
const cheerio = require('cheerio');
const fs = require('fs');

const url = 'https://fptshop.com.vn/tin-tuc/danh-gia/500-cau-do-meo-174599';

axios.get(url).then(response => {
  const $ = cheerio.load(response.data);
  const riddles = [];

  $('li').each((i, el) => {
    const fullText = $(el).text().trim();

    // Tìm phần có định dạng: Câu hỏi (Đáp án: xxx)
    const match = fullText.match(/(.+?)\s*\(Đáp án[:：]?\s*(.+?)\)/i);
    if (match) {
      const question = match[1].trim().replace(/^Câu đố[:：]?\s*/i, '');
      const answer = match[2].trim();
      riddles.push({ question, answer });
    }
  });

  fs.writeFileSync('riddles.json', JSON.stringify(riddles, null, 2), 'utf-8');
  console.log(`✅ Đã lưu ${riddles.length} câu đố vào riddles.json`);
}).catch(err => {
  console.error('❌ Lỗi khi crawl:', err.message);
});
